<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.RegistrationController">
    <top>
        <HBox prefHeight="112.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #0288D1;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="LINUX" size="50" />
            <VBox spacing="5.0">
               <children>
                  <Label text="New York State" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Request for Contact" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="25" />
                      <JFXTextField fx:id="firstNameField" focusColor="#039be5" labelFloat="true" promptText="First Name" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                      <JFXTextField fx:id="lastNameField" focusColor="#039be5" labelFloat="true" promptText="Last Name" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USERS" size="25" />
                      <JFXTextField fx:id="organizationField" focusColor="#039be5" labelFloat="true" promptText="Organization" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USERS" size="25" />
                      <JFXTextField fx:id="emailAddressField" focusColor="#039be5" labelFloat="true" promptText="Email Address" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <FontAwesomeIconView glyphName="PHONE" size="25">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                      <JFXTextField fx:id="phoneNumberField" focusColor="#039be5" labelFloat="true" promptText="Phone Number" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Technologies">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="PHP">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="94.0" spacing="10.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="PHP - Core" />
                                    <CheckBox mnemonicParsing="false" text="PHP - Falcon" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text=".NET">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text=".NET - Core" />
                                    <CheckBox mnemonicParsing="false" text=".NET - Full Stack" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Java">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Java - Core" />
                                    <CheckBox mnemonicParsing="false" text="Java - Web" />
                                    <CheckBox mnemonicParsing="false" text="Java - Spring" />
                                    <CheckBox mnemonicParsing="false" text="Java - Full Stack" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="740.0">
                    <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" onAction="#register" style="-fx-background-color: #0277BD;" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                    </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
