<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.RegistrationController">
    <top>
        <HBox prefHeight="112.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #0288D1;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <FontAwesomeIconView fx:id="logo" glyphName="LINUX" size="50" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Acme Inc" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Registration Form" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="25" />
                      <JFXTextField fx:id="firstNameField" focusColor="#039be5" labelFloat="true" promptText="First Name" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                      <JFXTextField fx:id="lastNameField" focusColor="#039be5" labelFloat="true" promptText="Last Name" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USERS" size="25" />
                      <JFXTextField fx:id="organizationField" focusColor="#039be5" labelFloat="true" promptText="Organization" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USERS" size="25" />
                      <JFXTextField fx:id="emailAddressField" focusColor="#039be5" labelFloat="true" promptText="Email Address" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <FontAwesomeIconView glyphName="PHONE" size="25">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                      <JFXTextField fx:id="phoneNumberField" focusColor="#039be5" labelFloat="true" promptText="Phone Number" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label nodeOrientation="LEFT_TO_RIGHT" text="What are you looking for?" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="lookingFor" promptText="I'm looking for ...">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="I'm a student looking for an OJT." />
                              <String fx:value="I'm a fresh grad looking for a Job." />
                              <String fx:value="I'm already working and is looking for new opportunties." />
                              <String fx:value="I don't have work right now and is currently looking for new opportunities." />
                              <String fx:value="I'm here to enjoy the event." />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
               </children>
            </HBox>
            <VBox prefHeight="400.0" prefWidth="964.0" spacing="20.0">
               <children>
                  <Label text="What trainings are you interested in?">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="600.0" prefWidth="964.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="PHP">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="94.0" spacing="10.0">
                                 <children>
                                    <JFXListView fx:id="phpListView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text=".NET">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <JFXListView fx:id="dotNetListView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Java">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <JFXListView fx:id="javaListView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="740.0" spacing="10.0">
                    <children>
                  <JFXButton fx:id="clearButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="442.0" layoutY="20.0" minHeight="40.0" minWidth="100.0" onAction="#clearAllFields" style="-fx-background-color: #0277BD;" text="CLEAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" onAction="#register" style="-fx-background-color: #0277BD;" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                    </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
